{
  "Firebase": {
    "ServiceAccountKey": "{\"type\":\"service_acc...\",\"project_id\":\"youprojectid\",\"private_key_id\":\"your-key\",\"private_key\":\"-----BEGIN PRIVATE KEY-----\\n...\",\"client_email\":\"your-client-email\",\"client_id\":\"your-clien-id\",\"auth_uri\":\"https://accounts.google.com/o/oauth2/auth\",\"token_uri\":\"https://oauth2.googleapis.com/token\"}",
    "ProjectId": "project-id"
  },
  "EmailConfiguration": {
    "From": "Your_Email",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "Your_username",
    "Password": "YourPass",
    "SecureSocketOptions": "StartTls"
  },
  "Middleware": {
    "EnableLogging": true,
    "EnablePerformanceTracking": true
  },
  "Jwt": {
    "Key": "Your_Key",
    "Issuer": "Your_Issuer",
    "Audience": "Your_Audience",
    "ExpiryTime": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Your_Server;uid=Your_username;pwd=Your_pass;Database=Your_Database;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}